
server {
	listen 80 default_server;
	listen [::]:80 default_server;



	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
proxy_pass http://backend;
proxy_set_header Host $host;
proxy_cache all;
proxy_cache_valid 404 502 503 1m;
proxy_cache_valid any 1h;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max; root /var/www/html/apache;}


}

server {
    listen 443 ssl http2;
    server_name nginxtestsite.ru;
    ssl_certificate      /etc/nginx/ssl/example.pem;
    ssl_certificate_key  /etc/nginx/ssl/example.key;
    root /var/www/html;
    index index.nginx-debian.html;

	location / {
proxy_pass http://backend;
proxy_set_header Host $host;
#proxy_cache all;
#proxy_cache_valid 404 502 503 1m;
#proxy_cache_valid any 1h;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max; root /var/www/html/apache;}

}


upstream backend { 
 server 127.0.0.1:8080 weight=10;
 server 192.168.222.121:8080 weight=5;
}

